
body {
    font-family: Calibri, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

.container {
    padding: 20px;
    text-align: center;
}

.header {
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header .back-button img,
.header .user-icon img {
    width: 24px;
}

.chelovek {
    background-color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}
.chelovek-background {
    background: linear-gradient(to right, #e64451, #e6adad);
    position: relative;
    border-radius: 10px;
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
    overflow: hidden;
}
.chelovek-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('images\llline (1).svg') no-repeat center center;
    background-size: cover;
    opacity: 0.3;
}

.person-image {
    position: relative;
    z-index: 1;
    max-width: 100%;
}
.chelovek-content {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
}
.chelovek h1 {
    font-size: 24px;
    margin: 20px 0 10px;
}
.chelovek p {
    font-size: 16px;
    margin-bottom: 20px;
}

.gradient-button {
    border: 2px solid #ff2f3db6;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    color: #000;
    transition: background 0.3s, color 0.5s;
    display: inline-block;
}
.gradient-button:hover {
    background: linear-gradient(to right, #8f7878 100%, transparent 45%);
    color: #fff;
}


.jobs {
    background-color: white;
    padding: 20px;
    margin: 20px 0;
}
.jobs h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.city-selector {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

#cityButton {
    background-color: white;
    color: #585858;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    cursor: pointer;
    border-radius: 5px;
}

#cityButton span {
    margin-left: 5px;
}

#cityDropdown {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    border-radius: 5px;
    z-index: 1;
}

#cityDropdown input {
    padding: 8px;
    border: none;
    width: 100%;
    box-sizing: border-box;
}

#cityDropdown a {
    color: #1c1c1b;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
}

#cityDropdown a:hover {
    background-color: #ddd;
}

.job-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
@media(min-width: 600px) {
    .job-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width: 900px) {
    .job-grid {
    grid-template-columns: 1fr 1fr 1fr;
    }
}
.job {
    background-color: #ffdada3a;
    border: 3px solid #973a3a73;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
}
.job h3 {
    margin: 0;
    font-size: 18px;
    color: #888888;
}
.job p {
    margin: 5px 0;
    color: #990000;
}
.job button {
    background-color: #ff0011;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.footer {
    background-color: #ff3838;
    padding: 20px;
    text-align: center;
}
.footer p {
    margin: 0;
    font-size: 14px;
    color: #ffffff;
}

.footer img {
    width: 24px;
    margin: 0 10px;
}


.progress {
    background-color: white;
    padding: 20px;
    margin: 20px 0;
    text-align: left;
}

.progress h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.progress p {
    font-size: 16px;
    color: #81707079;
    margin-bottom: 20px;
}

.timeline {
    position: relative;
    padding-left: 20px;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 10px;
    width: 2px;
    height: 100%;
    background: #d32c3746;
}

.timeline-item {
    position: relative;
    margin-bottom: 20px;
}

.timeline-item .marker {
    position: absolute;
    left: -1px;
    width: 14px;
    height: 14px;
    background: #ff4b57;
    border-radius: 50%;
    border: 2px solid white;
}

.timeline-item .marker.checked {
    background: white;
    border: 2px solid #ffd8db;
}

.timeline-item.completed .marker {
    background: rgb(59, 197, 59);
}

.timeline-item .content {
    padding-left: 30px;
}

.timeline-item h3 {
    margin: 0;
    font-size: 18px;
}

.timeline-item p {
    margin: 5px 0;
    color: #929292;
}

.view-task,
.check-task,
.view-task-button {
    background-color: #d63c46;
    color: white;
    border: #000000;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.view-task,
.view-task-button {
    background-color: #e0e0e0;
    color: #585858;
}

.check-task {
    background-color: #e04a54;
}

.loading {
    display: inline-block;
    width: 14px;
    height: 14px;
    border: 2px solid white;
    border-top: 2px solid #f04651;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.show {
    display: block !important;
}



.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
    text-align: center;
}

.close {
    color: #7c7c7c;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    display: flex;
    align-items: center;
}

.modal-header img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.submit-button {
    background-color: #e65e67;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.submit-button:hover {
    background-color: #e65f5f;
}


.check-task {
    background-color: #df3c47; 
    color: #ffffff; 
}

